#CLASS {worlddata} OPEN

#VARIABLE {worldlist}
{
    {Afamrail} 
    {
        {host} {realmsofdespair.com}
        {name} {Afamrail}
        {port} {4000}
    }
    {Aredhel} 
    {
        {host} {ateraan.com}
        {name} {Aredhel}
        {port} {4002}
    }
    {LoK} 
    {
        {host} {kallistimud.com}
        {name} {LoK}
        {port} {4000}
    }
    {aa} 
    {
        {host} {alteraeon.com}
        {name} {aa}
        {port} {3000}
    }
    {aardwolf} 
    {
        {host} {aardwolf.org}
        {name} {aardwolf}
        {port} {23}
    }
    {achaea} 
    {
        {host} {achaea.com}
        {name} {achaea}
        {port} {23}
    }
    {albus} 
    {
        {host} {coffeemud.net}
        {name} {albus}
        {port} {23}
    }
    {archon} 
    {
        {host} {thewizardingworld.com}
        {name} {archon}
        {port} {6957}
    }
    {batmud} 
    {
        {host} {batmud.bat.org}
        {name} {batmud}
        {port} {23}
    }
    {chatmud} 
    {
        {host} {chatmud.com}
        {name} {chatmud}
        {port} {7777}
    }
    {coffeemud} 
    {
        {host} {coffeemud.net}
        {name} {coffeemud}
        {port} {23}
    }
    {coffeemudrp} 
    {
        {host} {coffeemud.net}
        {name} {coffeemudrp}
        {port} {2326}
    }
    {cogg} 
    {
        {host} {cogg.contrarium.net}
        {name} {cogg}
        {port} {4001}
    }
    {cr} 
    {
        {host} {cosmicrage.earth}
        {name} {cr}
        {port} {7777}
    }
    {elbereth} 
    {
        {host} {coffeemud.net}
        {name} {elbereth}
        {port} {23}
    }
    {empire} 
    {
        {host} {empiremud.net}
        {name} {empire}
        {port} {4000}
    }
    {erion} 
    {
        {host} {erionmud.com}
        {name} {erion}
        {port} {1234}
    }
    {galadriel} 
    {
        {host} {coffeemud.net}
        {name} {galadriel}
        {port} {2326}
    }
    {geas} 
    {
        {host} {geas.de}
        {name} {geas}
        {port} {3333}
    }
    {gollum} 
    {
        {host} {coffeemud.net}
        {name} {gollum}
        {port} {23}
    }
    {gw2} 
    {
        {host} {godwars2.org}
        {name} {gw2}
        {port} {3000}
    }
    {hagrid} 
    {
        {host} {coffeemud.net}
        {name} {hagrid}
        {port} {23}
    }
    {hermione} 
    {
        {host} {coffeemud.net}
        {name} {hermione}
        {port} {23}
    }
    {kahlan} 
    {
        {host} {coffeemud.net}
        {name} {kahlan}
        {port} {23}
    }
    {legend} 
    {
        {host} {mud.legendmud.org}
        {name} {legend}
        {port} {9999}
    }
    {local} 
    {
        {host} {localhost}
        {name} {local}
        {port} {5555}
    }
    {luthien} 
    {
        {host} {coffeemud.net}
        {name} {luthien}
        {port} {23}
    }
    {lyra} 
    {
        {host} {coffeemud.net}
        {name} {lyra}
        {port} {23}
    }
    {macriani} 
    {
        {host} {localhost}
        {name} {macriani}
        {port} {1234}
    }
    {miriani} 
    {
        {host} {toastsoft.net}
        {name} {miriani}
        {port} {1234}
    }
    {mm} 
    {
        {host} {materiamagica.com}
        {name} {mm}
        {port} {23}
    }
    {mordor} 
    {
        {host} {mordormud.net}
        {name} {mordor}
        {port} {4000}
    }
    {mume} 
    {
        {host} {mume.org}
        {name} {mume}
        {port} {23}
    }
    {narnia} 
    {
        {host} {muck.narniamuck.org}
        {name} {narnia}
        {port} {2050}
    }
    {nicci} 
    {
        {host} {coffeemud.net}
        {name} {nicci}
        {port} {23}
    }
    {nwa} 
    {
        {host} {ateraan.com}
        {name} {nwa}
        {port} {4002}
    }
    {peeves} 
    {
        {host} {coffeemud.net}
        {name} {peeves}
        {port} {23}
    }
    {potp} 
    {
        {host} {potp-mud.com}
        {name} {potp}
        {port} {6400}
    }
    {prometheus} 
    {
        {host} {prometheus-enterprises.com}
        {name} {prometheus}
        {port} {2223}
    }
    {promo} 
    {
        {host} {prometheus-enterprises.com}
        {name} {promo}
        {port} {2223}
    }
    {ranviermud} 
    {
        {host} {ranviermud.com}
        {name} {ranviermud}
        {port} {4000}
    }
    {rod} 
    {
        {host} {realmsofdespair.com}
        {name} {rod}
        {port} {4000}
    }
    {sc} 
    {
        {host} {moo.squidsoft.net}
        {name} {sc}
        {port} {7777}
    }
    {severus} 
    {
        {host} {coffeemud.net}
        {name} {severus}
        {port} {23}
    }
    {shadowfax} 
    {
        {host} {coffeemud.net}
        {name} {shadowfax}
        {port} {23}
    }
    {smeagol} 
    {
        {host} {coffeemud.net}
        {name} {smeagol}
        {port} {23}
    }
    {soi} 
    {
        {host} {middle-earth.us}
        {name} {soi}
        {port} {4500}
    }
    {t2t} 
    {
        {host} {towers.t2tmud.org}
        {name} {t2t}
        {port} {9999}
    }
    {thresh} 
    {
        {host} {thresholdrpg.com}
        {name} {thresh}
        {port} {3333}
    }
    {valhalla} 
    {
        {host} {valhalla.com}
        {name} {valhalla}
        {port} {4242}
    }
    {vh} 
    {
        {host} {bunkicenter.net}
        {name} {vh}
        {port} {7979}
    }
    {wot} 
    {
        {host} {game.wotmud.org}
        {name} {wot}
        {port} {2224}
    }
}

#CLASS {worlddata} CLOSE
